dubbo.application.name=boot-user-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

# 以上配置也可新建一个dubbo.properties文件来配置
# 1. 如果项目是基于Spring来做的开发，那么优先级顺序为：
#  -D > dubbo.xml > dubbo.properties
# 2. 如果项目是基于SpringBoot来做的开发，那么优先级为：
#  -D > application.properties > dubbo.properties